global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

frontend ft_postgresql
	bind *:5000
	default_backend bk_db

backend bk_db
	option httpchk GET /

  server postgresql_127.0.0.1_5432 127.0.0.1:5432 maxconn 100 check port 8008
  server postgresql_127.0.0.1_5433 127.0.0.1:5433 maxconn 100 check port 8009
